http {
    upstream laravel {
        server laravel_backend:8000;
    }

    upstream python {
        server python_backend:5000;
    }

    server {
        listen 80;

        location /laravel {
            proxy_pass http://laravel;
            rewrite ^/laravel(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /python {
            proxy_pass http://python;
            rewrite ^/python(/.*)$ $1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
